<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fuente del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Mi Portafolio</title>
</head>

<body>
    <!-- Menú -->
    <header class="cabecera">
        <img class="cabecera__logo" src="assets/vector.png" alt="Logo">
        <h1 class="cabecera__titulo">Alura Latam</h1>
        <nav class="navegacion">
            <ul class="navegacion__lista">
                <li class="navegacion__elemento"><a href="#sobre-mi">Sobre mí</a></li>
                <li class="navegacion__elemento"><a href="#habilidades">Habilidades</a></li>
                <li class="navegacion__elemento"><a href="#aficiones">Aficiones</a></li>
                <li class="navegacion__elemento"><a href="#formacion">Formación</a></li>
                <li class="navegacion__elemento"><a href="#proyectos">Proyectos</a></li>
                <li class="navegacion__elemento"><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de Presentación -->
    <section class="presentacion">
        <img class="presentacion__foto" src="assets/profile.png" alt="Foto de perfil">
        <div class="presentacion__contenedor">
            <h2 class="presentacion__titulo">Hola, mi nombre es Alura Latam y construyo páginas web</h2>
            <p class="presentacion__subtitulo">Soy formada en... lorem ipsum sit amet consectetur y actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</p>
            <ul class="redes">
                <li class="redes__img"><a href="">Github <img src="assets/arrow.png" alt="Flecha"></a></li>
                <li class="redes__img"><a href="">Linkedin <img src="assets/arrow.png" alt="Flecha"></a></li>
                <li class="redes__img"><a href="">Instagram <img src="assets/arrow.png" alt="Flecha"></a></li>
                <li class="redes__img"><a href="">Currículo <img src="assets/arrow.png" alt="Flecha"></a></li>
            </ul>
        </div>
    </section>

    <!-- Sección sobre mí -->
    <section class="sobre-mi" id="sobre-mi">
        <h2 class="sobre-mi__titulo">Sobre mí</h2>
        <p class="sobre-mi__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia.</p>
        <p class="sobre-mi__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas metus vitae, aliquet metus.</p>
        <!-- Firma opcional -->
        <img class="sobre-mi__firma" src="assets/signature.png" alt="Firma">
    </section>

    <!-- Sección de Habilidades -->
    <section class="habilidades" id="habilidades">
        <h2 class="habilidades__titulo">Habilidades</h2>
        <ul class="habilidades__lista">
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/html.png" alt="HTML">
                <p class="habilidades__nombre">HTML 5</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/js_icon.png" alt="JavaScript">
                <p class="habilidades__nombre">JavaScript</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/php_icon.png" alt="PHP">
                <p class="habilidades__nombre">PHP</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/nodejs_icon.png" alt="Node.js">
                <p class="habilidades__nombre">Node.js</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/react_icon.png" alt="React">
                <p class="habilidades__nombre">React</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/css_icon.png" alt="CSS">
                <p class="habilidades__nombre">CSS</p>
            </li>
        </ul>
    </section>

    <!-- Sección de Aficiones -->
    <section class="aficiones" id="aficiones">
        <h2 class="aficiones__titulo">Aficiones</h2>
        <ul class="aficiones__lista">
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/skate_icon.png" alt="Patinaje">
                <p class="aficiones__nombre">Patinaje</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/guitar_icon.png" alt="Tocar bajo">
                <p class="aficiones__nombre">Tocar bajo</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/headphones_icon.png" alt="Oír música">
                <p class="aficiones__nombre">Oír música</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/tv_icon.png" alt="Ver series">
                <p class="aficiones__nombre">Ver series</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/forkspoon_icon.png" alt="Cocinar">
                <p class="aficiones__nombre">Cocinar</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/camera_icon.png" alt="Tomar fotos">
                <p class="aficiones__nombre">Tomar fotos</p>
            </li>
        </ul>
    </section>

    <!-- Sección de Formación académica -->
    <section class="formacion" id="formacion">
        <h2 class="formacion__titulo">Formación académica</h2>
        <ul class="formacion__lista">
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/ufpr_logo.png" alt="UFPR">
                <div>
                    <h3 class="formacion__nombre">Análisis de datos</h3>
                    <p class="formacion__detalle">2018 - UFPR</p>
                </div>
            </li>
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/alura_logo.png" alt="Alura">
                <div>
                    <h3 class="formacion__nombre">Formación en UX Design</h3>
                    <p class="formacion__detalle">2019 - Alura</p>
                </div>
            </li>
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/ufrj_logo.png" alt="UFRJ">
                <div>
                    <h3 class="formacion__nombre">Posgrado en diseño</h3>
                    <p class="formacion__detalle">En curso - UFRJ</p>
                </div>
            </li>
        </ul>
    </section>

    <!-- Sección de Proyectos -->
    <section class="proyectos" id="proyectos">
        <h2 class="proyectos__titulo">Experiencia Profesional</h2>
        <div class="proyectos__contenedor">
            <h3 class="proyectos__nombre">Título de la Experiencia</h3>
            <p class="proyectos__descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quisquam unde repudiandae fugiat, earum temporibus!</p>
        </div>
        <div class="proyectos__contenedor">
            <h3 class="proyectos__nombre">Título de la Experiencia</h3>
            <p class="proyectos__descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quisquam unde repudiandae fugiat, earum temporibus!</p>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section class="contacto" id="contacto">
        <h2 class="contacto__titulo">Contacto</h2>
        <form class="contacto__formulario">
            <input class="contacto__campo" type="text" placeholder="Nombre">
            <input class="contacto__campo" type="email" placeholder="Correo Electrónico">
            <textarea class="contacto__campo contacto__campo--textarea" placeholder="Mensaje"></textarea>
            <button class="contacto__boton" type="submit">Enviar</button>
        </form>
    </section>
</body>
    <script src="script.js"></script>
</html>
